<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_margin="8sp"
        android:layout_marginTop="5sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="@+id/box_one"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="@+id/box_one"
        app:layout_constraintLeft_toRightOf="@+id/box_eight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0003" />

    <TextView
        android:id="@+id/box_one"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/rounded_corners"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_two"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp"
        android:background="@drawable/rounded_corners"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_three"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp"
        android:background="@drawable/rounded_corners"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_four"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:background="@drawable/rounded_corners"
        android:onClick="changeColor"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_five"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:background="@drawable/rounded_corners"
        android:onClick="changeColor"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_six"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:background="@drawable/rounded_corners"
        android:onClick="changeColor"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_five"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_seven"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:background="@drawable/rounded_corners"
        android:onClick="changeColor"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_six"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <TextView
        android:id="@+id/box_eight"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:background="@drawable/rounded_corners"
        android:onClick="changeColor"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box_seven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        />
    <EditText
        android:id="@+id/answer_field"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8sp"
        android:layout_marginTop="20dp"
        android:hint="answer"
        android:inputType="textCapCharacters"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="@+id/box_one"
        app:layout_constraintRight_toRightOf="@+id/box_eight"
        app:layout_constraintTop_toBottomOf="@+id/box_one"
        />
    <Button
        android:id="@+id/check_answer"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_margin="8sp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:onClick="checkAnswer"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="@+id/box_one"
        app:layout_constraintRight_toRightOf="@+id/box_eight"
        app:layout_constraintTop_toBottomOf="@+id/answer_field"
        />

</android.support.constraint.ConstraintLayout>